# IntelligentNPCs

./: README.md  pom.xml
src/main/java/es/srjavierdev/intelligentNPCs/: IntelligentNPCs.java
src/main/java/es/srjavierdev/intelligentNPCs/ai/: NeuralNetwork.java
src/main/java/es/srjavierdev/intelligentNPCs/ai/excepciones/: NLPInitializationException.java
src/main/java/es/srjavierdev/intelligentNPCs/ai/nlp/: NLPModel.java  NLPParser.java  ParsedDialog.java
src/main/java/es/srjavierdev/intelligentNPCs/commands/: NPCCommand.java
src/main/java/es/srjavierdev/intelligentNPCs/economy/: EconomyManager.java
src/main/java/es/srjavierdev/intelligentNPCs/listeners/: NPCListener.java
src/main/java/es/srjavierdev/intelligentNPCs/memory/: Interaction.java  NPCMemory.java  PlayerMemory.java
src/main/java/es/srjavierdev/intelligentNPCs/missions/: Mission.java  MissionType.java
src/main/java/es/srjavierdev/intelligentNPCs/missions/generator/: ProceduralMissionGenerator.java
src/main/java/es/srjavierdev/intelligentNPCs/npc/: EnhancedNeuralNPC.java  NPCManager.java
src/main/java/es/srjavierdev/intelligentNPCs/npc/excepciones/: NPCException.java
src/main/java/es/srjavierdev/intelligentNPCs/reputation/: ReputationSystem.java
src/main/resources/: config.yml  plugin.yml
